# testing-spring-boot

./: .gitignore  README.md
.circleci/: config.yml
brewery-rest-docs/: pom.xml
brewery-rest-docs/src/main/asciidoc/: index.adoc
brewery-rest-docs/src/main/java/guru/springframework/msscbrewery/domain/: Beer.java  Customer.java
brewery-rest-docs/src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
brewery-rest-docs/src/main/java/guru/springframework/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
brewery-rest-docs/src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
brewery-rest-docs/src/main/java/guru/springframework/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
brewery-rest-docs/src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
brewery-rest-docs/src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
brewery-rest-docs/src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
junit5-gradle/: .gitignore  build.gradle
junit5-gradle/src/main/java/org/kitfox/springboot/sfgpetclinic/controllers/: OwnerController.java  VetController.java
junit5-gradle/src/main/java/org/kitfox/springboot/sfgpetclinic/fauxspring/: BindingResult.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
junit5-gradle/src/main/java/org/kitfox/springboot/sfgpetclinic/model/: Owner.java  OwnerType.java  Person.java  Speciality.java  Vet.java
junit5-gradle/src/main/java/org/kitfox/springboot/sfgpetclinic/repositories/: PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VisitRepository.java
junit5-gradle/src/main/java/org/kitfox/springboot/sfgpetclinic/services/: OwnerService.java  PetTypeService.java  SpecialtyService.java  VisitService.java
junit5-gradle/src/main/java/org/kitfox/springboot/sfgpetclinic/services/map/: OwnerMapService.java  SpecialityMapService.java
junit5-gradle/src/main/java/org/kitfox/springboot/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetTypeSDJpaService.java  VisitSDJpaService.java
junit5-gradle/src/test/java/org/kitfox/springboot/: GreatingTest.java
junit5-gradle/src/test/java/org/kitfox/springboot/sfgpetclinic/: ModelTests.java
junit5-gradle/src/test/java/org/kitfox/springboot/sfgpetclinic/controllers/: IndexControllerTest.java  VetControllerTest.java
junit5-gradle/src/test/java/org/kitfox/springboot/sfgpetclinic/junitextensions/: TimingExtension.java
junit5-gradle/src/test/java/org/kitfox/springboot/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java
junit5-gradle/src/test/resources/: input.csv  myparameter1.json
junit5-tests/: pom.xml
junit5-tests-java/: README.md  pom.xml
junit5-tests-java/.circleci/: config.yml
junit5-tests-java/src/main/java/org/kitfox/springboot/sfgpetclinic/controllers/: IndexController.java  PetController.java  ValueNotFoundException.java  VisitController.java
junit5-tests-java/src/test/java/org/kitfox/springboot/: AnnotationMocksTest.java  InlineMockTest.java  MockitoExtensionTest.java
junit5-tests-java/src/test/java/org/kitfox/springboot/sfgpetclinic/: ControllerTests.java  DisplayInfoRepeatedTests.java
junit5-tests-java/src/test/resources/: myparameter1.json  myparameter2.json
junit5-tests/src/main/java/org/kitfox/springboot/: App.java  Greating.java
junit5-tests/src/test/java/org/kitfox/springboot/: AppTest.java  GreatingTest.java
sfg-restdocs-example/: pom.xml
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/bootstrap/: BeerLoader.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/domain/: Beer.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/repositories/: BeerRepository.java
sfg-restdocs-example/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
tb2g-testing-spring/: pom.xml
tb2g-testing-spring/src/main/resources/: laurel.properties  yanny.properties
tb2g-testing-spring/src/test/resources/spring/: mvc-test-config.xml
tdd-by-example/: pom.xml
tdd-by-example/src/main/java/guru/springframework/: Foo.java
tdd-by-example/src/main/java/org/kitfox/springboot/: Bank.java  Dollar.java  Euro.java  Expression.java  Money.java  Pair.java  Sum.java  package-info.java
tdd-by-example/src/test/java/guru/springframework/: FooTest.java
tdd-by-example/src/test/java/org/kitfox/springboot/: MoneyTest.java
tsbb2b-sfg-brewery/: README.md  pom.xml
tsbb2b-sfg-brewery/src/main/java/guru/springframework/brewery/bootstrap/: DefaultBreweryLoader.java
tsbb2b-sfg-brewery/src/main/java/guru/springframework/brewery/config/: HibernateConfig.java
tsbb2b-sfg-brewery/src/main/java/guru/springframework/brewery/domain/: BaseEntity.java  Beer.java  BeerInventory.java  BeerOrder.java  BeerOrderLine.java  Brewery.java  CreditCard.java  Customer.java
tsbb2b-sfg-brewery/src/main/java/guru/springframework/brewery/events/: BeerOrderStatusChangeEvent.java  BeerOrderStatusChangeEventListener.java
tsbb2b-sfg-brewery/src/main/java/guru/springframework/brewery/interceptors/: OrderHeaderInterceptor.java
tsbb2b-sfg-brewery/src/main/java/guru/springframework/brewery/repositories/: BeerInventoryRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  BreweryRepository.java  CustomerRepository.java
tsbb2b-sfg-brewery/src/main/java/guru/springframework/brewery/services/: BeerOrderAllocationService.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java
tsbb2b-sfg-brewery/src/test/java/guru/springframework/brewery/events/: BeerOrderStatusChangeEventListenerTest.java
tsbb2b-sfg-brewery/src/test/resources/: logback-test.xml
(+90 files in other folders)
