plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.5"
}

group "guru.springframework"
version "1.0-SNAPSHOT"

sourceCompatibility = 12

repositories {
    mavenCentral()
}

ext {
    junit_version = "5.5.2"
    jackson_version = "2.10.1"
}

dependencies {
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.slf4j:slf4j-api:1.7.29"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.assertj:assertj-core:3.14.0"

}

test {
    // Integration tests: https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-integration-testing/
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    // Enable logging running tests
    testLogging {
        events "passed", "skipped", "failed"
    }
}
